<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calendar vr.2</title>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Chewy&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Diplomata+SC&family=Fira+Sans+Extra+Condensed:wght@300;400&family=Inconsolata:wdth,wght@50..200,200..900&family=Inter+Tight:wght@100..900&family=Luckiest+Guy&family=Major+Mono+Display&family=Play:wght@400;700&family=Prompt&family=Rubik+Glitch&family=Sixtyfour:BLED,SCAN@0..100,-53..100&family=Sour+Gummy:ital,wdth,wght@0,100..125,100..900;1,100..125,100..900&family=Source+Code+Pro:ital@0;1&family=Uchen&display=swap" rel="stylesheet">
    <style> 
        body {
            background-color: #19171B; 
            padding: 10px; 
            margin-bottom: 20px; 
            margin-top: 20px; 
            position: relative; 
            font-family: georgia;
        }
        .container {
            width: 60%; 
            margin: auto; 
            background-color: white; 
            max-width: 1500px; 
            border: 3px solid black;
        }
        h1 {
            text-align: center; 
            background: linear-gradient(to left, #19171b, #9e8123 ); 
            color: white; 
            padding: 20px; 
            font-size: 40px; 
            font-family: 'Diplomata SC', serif; 
            letter-spacing: 8px; 
            margin-top: 0px; 
            margin-bottom: 0px;
        }
        table {
            table-layout: fixed; 
            width: 100%; 
            font-size: 10px; 
            font-family: 'Uchen', serif; 
            vertical-align:top; 
            border-spacing: 5px; 
            padding: 5px;
            border: 1px solid black;
        }
        .weeks {
            background: linear-gradient(to left, #9e8123, #2f2921);
            color: white;
        }
        .header {
            background-color: #563a17; 
            color:white;
            vertical-align: top; 
            text-align: center;
        }
        .sunday-and-holiday {
            background-color: #2f2921; 
            color: #9e8123;
        }
        .text {
            color: #2f2921; 
            font-family: 'Uchen', serif; 
            text-align: center;
        }
        .button {
            background: linear-gradient(to right, #9e8123, #2f2921);
            color: white; 
            padding: 10px; 
            margin-left: 1300px;
            position: relative;
            top: -30px;
        }
    </style>
</head>
<body>
		<div class = "container">
			<h1 class = "H1">MARCH</h1>
			<table class = "table" cellpadding= "5px">
				<tr class = "weeks">
					<th>SUNDAY</th>
					<th>MONDAY</th>
					<th>TUESDAY</th>
					<th>WEDNESDAY</th>
					<th>THURSDAY</th>
					<th>FRIDAY</th>
					<th>SATURDAY</th>
				</tr>
				<tr class = "header">
					<td class = "sunday-and-holiday"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
                </tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr class = "header">
					<th class = "sunday-and-holiday">2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th class = "sunday-and-holiday">8</th>
				</tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td class="text">MY BIRTHDAY<br></td>
                </tr>
				<tr class = "header">
					<th class = "sunday-and-holiday">9</th>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
				</tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
				<tr class = "header">
					<th class = "sunday-and-holiday">16</th>
					<th>17</th>
					<th>18</th>
					<th>19</th>
					<th>20</th>
					<th>21</th>
					<th>22</th>
				</tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
				<tr class = "header">
					<th class = "sunday-and-holiday">23</th>
					<th>24</th>
					<th>25</th>
					<th>26</th>
					<th>27</th>
					<th>28</th>
					<th>29</th>
				</tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
				<tr class = "header">
					<th class = "sunday-and-holiday">30</th>
					<th class = "sunday-and-holiday">31</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
                <tr>
                    <td><br></td>
                    <td class="text">Eidul Fitar<br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
			</table>
		</div>
		<a href = "/Freshman_S2/index.html" class = "button">
			Back to Compilation
		</a>
</body>
</html>